DJANGO_SECRETE_KEY=django-insecure-w-zg0f@!4&#a79f_byqle-!ve+$w+#r+ko%21#7)e#!w@36=sa
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=ptrSush@2024*
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432